<!-- USEFUL TO KNOW CURRENTLY SELECTED LOCALE -->
<selectedFlag 'China'>

<!-- NAVIGATION LANGUAGE MENU -->
<languageMenu[$lang] {
  enUS: "英语 - 美国",
  fr: "法国人",
  it: "意大利人",
  ge: "德语",
  ar: "阿拉伯语",
  ch: "中国的"
}>

<!-- NAVIGATION LANGUAGE MENU - HEADING -->
<languageMenuHeading '选择一个语言环境'>

<!-- SETTINGS MENU - Fluid -->
<settingsMenuHeading '尺寸'>
<settingsMenuFluid '流体'>
<settingsMenuBoxed '盒装 (990px)'>

<!-- NOTIFICATIONS MENU -->
<notificationsMenuHeading '您的通知'>
<notificationsTimeFirst '一个小时前'>

<!-- USER -->
<login '登录'>
<signup '注册'>
<follow '关注'>
<followed '已关注'>
<unfollow '取消关注'>
<recommendPeople '可能感兴趣的人'>
<followedCount '关注'>
<fansCount '粉丝'>
<postCount '微博'>
<gallery '我的农场'>
<farm '农场'>

<!-- POST -->
<inputNewPost '分享新鲜事...'>
<uploadImage '拖拽图片到这里'>
<inputNewComment '发表评论...'>
<submitComment '发表评论'>
<commentCount '{{$num}} 条评论'>
<hideCommentCount '隐藏评论'>
<expandCommentContent '剩余内容'>
<deletePost '删除信息'>
<modifyPost '修改信息'>
<hidePost '忽略此信息'>
<denyComment '禁止发表评论'>
<denyReshare '禁止转发'>
<hadDelete '信息已被删除'>

<!-- CIRCLE -->
<circleCreate '创建合作社'>
<circleName '合作社名称'>
<circleDescription '合作社描述'>

<!-- COMMUNITY -->
<communityJoined '你加入的合作社'>
<communityInterest '你可能感兴趣的合作社'>

<!-- SIDEBAR -->
<sidebarChat '聊天'>
<sidebarPost '微博'>
<sidebarCircle '圈子'>
<sidebarCommunity '合作社'>
<sidebarHome '首页'>
<sidebarBlog '博客'>

<!-- COMMON -->
<share '分享'>
<cancel '取消'>
<delete '删除'>
<modify '修改'>
<reply '回复'>
<collapse '收起'>
<expand '展开'>
<close '关闭'>