<!-- USEFUL TO KNOW CURRENTLY SELECTED LOCALE -->
<selectedFlag 'China'>

<!-- NAVIGATION LANGUAGE MENU -->
<languageMenu[$lang] {
  enUS: "英语 - 美国",
  fr: "法国人",
  it: "意大利人",
  ge: "德语",
  ar: "阿拉伯语",
  ch: "中国的"
}>

<!-- NAVIGATION LANGUAGE MENU - HEADING -->
<languageMenuHeading '选择一个语言环境'>

<!-- SETTINGS MENU - Fluid -->
<settingsMenuHeading '尺寸'>
<settingsMenuFluid '流体'>
<settingsMenuBoxed '盒装 (990px)'>

<!-- NOTIFICATIONS MENU -->
<notificationsMenuHeading '您的通知'>
<notificationsTimeFirst '一个小时前'>

<!-- USER -->
<login '登录'>
<signup '注册'>
<follow '关注'>
<followed '已关注'>
<unfollow '取消关注'>
<recommendPeople '可能感兴趣的人'>
<followedCount '关注'>
<fansCount '粉丝'>
<postCount '微博'>
<gallery '我的农场'>
<farm '农场'>

<!-- POST -->
<inputNewPost '分享新鲜事...'>
<uploadImage '拖拽图片到这里'>
<inputNewComment '发表评论...'>
<submitComment '发表评论'>
<commentCount '{{$num}} 条评论'>
<hideCommentCount '隐藏评论'>
<expandCommentContent '剩余内容'>
<deletePost '删除信息'>
<modifyPost '修改信息'>
<hidePost '忽略此信息'>
<denyComment '禁止发表评论'>
<denyReshare '禁止转发'>
<hadDelete '信息已被删除'>

<!-- CIRCLE -->
<circleCreate '创建合作社'>
<circleName '合作社名称'>
<circleDescription '合作社描述'>

<!-- COMMUNITY -->
<communityCreate '创建合作社'>
<communityWhich '您要创建哪种合作社?'>
<communityPublic '公开'>
<communityPublicInfo '您的合作社将向全世界所有人开放'>
<communityPrivate '不公开'>
<communityPrivateInfo '只有收到邀请的人才能加入此合作社并查看其中分享的内容'>
<communityNamed '为这个合作社起个名字'>
<communityFreeJoin '其他人加入是否需要获得批准？'>
<communityFreeJoinYes '不需要，任何人都可以加入'>
<communityFreeJoinNo '是，任何人都可以申请加入'>
<communityAllowSearch '允许其他人搜索你的社群吗？'>
<communityAllowSearchYes '允许，人们可以搜索到该社群并申请加入'>
<communityAllowSearchNo '不允许，将其从搜索结果中隐藏'>
<communityHideInfo '允许其他人搜索你的社群吗？'>
<communityJoined '你加入的合作社'>
<communityInterest '你可能喜欢的合作社'>
<communityMemberCount '{{$num}} 个成员'>
<communityPostCount '{{$num}} 条消息'>
<communityAllPost '所有信息'>
<communityTextPost 'Text 纯文字'>
<communityImagePost 'Image 图片'>
<communityGIFPost 'GIF 动图'>
<communityVideoPost 'Video 视频'>
<communityEvent '活动'>
<communityPhoto '照片'>

<!-- SIDEBAR -->
<sidebarChat '聊天'>
<sidebarPost '微博'>
<sidebarCircle '圈子'>
<sidebarCommunities '合作社'>
<sidebarHome '首页'>
<sidebarBlog '博客'>

<!-- COMMON -->
<share '分享'>
<ok '确定'>
<cancel '取消'>
<delete '删除'>
<modify '修改'>
<reply '回复'>
<collapse '收起'>
<expand '展开'>
<close '关闭'>
<join '加入'>
<yesOrNo '是否确定?'>