<!-- USEFUL TO KNOW CURRENTLY SELECTED LOCALE -->
<selectedFlag 'China'>

<!-- NAVIGATION LANGUAGE MENU -->
<languageMenu[$lang] {
  enUS: "英语 - 美国",
  fr: "法国人",
  it: "意大利人",
  ge: "德语",
  ar: "阿拉伯语",
  ch: "中国的"
}>

<!-- NAVIGATION LANGUAGE MENU - HEADING -->
<languageMenuHeading '选择一个语言环境'>

<!-- SETTINGS MENU - Fluid -->
<settingsMenuHeading '尺寸'>
<settingsMenuFluid '流体'>
<settingsMenuBoxed '盒装 (990px)'>

<!-- NOTIFICATIONS MENU -->
<notificationsMenuHeading '您的通知'>
<notificationsTimeFirst '一个小时前'>

<!-- USER -->
<login '登录'>
<signup '注册'>
<follow '关注'>
<followed '已关注'>
<unfollow '取消关注'>
<recommendPeople '可能感兴趣的人'>
<followedCount '关注'>
<fansCount '粉丝'>
<postCount '微博'>

<farm '农场'>

<!-- POST -->
<inputNewPost '分享新鲜事...'>
<inputNewComment '发表评论...'>
<submitComment '发表评论'>
<commentCount '{{$num}} 条评论'>
<hideCommentCount '隐藏评论'>
<expandCommentContent '剩余内容'>

<!-- SIDEBAR -->
<sidebarChat '聊天'>
<sidebarPost '微博'>
<sidebarCircle '合作社'>


<!-- COMMON -->
<share '分享'>
<cancel '取消'>
<delete '删除'>
<modify '修改'>
<reply '回复'>
<collapse '收起'>
<expand '展开'>